/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
rule AllUsersCanReadEverything {
    description: "Allow all users read access to all resources"
    participant: "com.sicmx.sicrentacab.Usuario"
    operation: READ
    resource: "com.sicmx.sicrentacab.*"
    action: ALLOW
}

rule AllUsersCanReadEverything2 {
    description: "Allow all users read access to all resources"
    participant: "com.sicmx.sicrentacab.Usuario"
    operation: READ
    resource: "com.sicmx.sicrentacab.*"
    action: ALLOW
}

rule AllUsersCanSubmitTransactions {
    description: "Allow all users to submit transactions"
    participant: "com.sicmx.sicrentacab.Usuario"
    operation: CREATE
    resource: "com.sicmx.sicrentacab.setTaxiPropietarioTransaction"
    action: ALLOW
}

rule OwnerHasFullAccessToTheirAssets {
    description: "Allow all owners full access to their Taxi assets"
    participant(p): "com.sicmx.sicrentacab.Propietario"
    operation: ALL
    resource(r): "com.sicmx.sicrentacab.Taxi"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule OwnerHasFullAccessToTheirAssets2 {
    description: "Allow all owners full access to their Taxi assets"
    participant(p): "com.sicmx.sicrentacab.Propietario"
    operation: ALL
    resource(r): "com.sicmx.sicrentacab.Contrato"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
