/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
  * A library of standard reusable types
  */
namespace composer.base

enum Genero {
 o MASCULINO
 o FEMENINO
}

abstract participant Persona {
  o String titulo optional
  o String nombres  optional
  o String apellidoPaterno  optional
  o String apellidoMaterno  optional
  o Genero genero optional
  o String nacionalidad optional
  o DetallesContacto detallesContacto optional
  o DetallesNacimiento detallesNacimiento optional
}

abstract concept DetallesContacto {
  o String correo  optional
  o String telefonoMobil  optional
  o String telefonoCasa optional
  o Direccion direccion optional
}

abstract concept DetallesNacimiento {
  o DateTime fechadeNacimiento optional
  o String lugardeNacimiento optional
}

/**
 * A concept for a simple street address
 */
abstract concept Direccion {
  o String ciudad optional
  o String estado optional
  o String pais optional
  o String localidad optional
  o String municipio optional
  o String calle optional
  o String numeroInterior optional
  o String numeroExterior optional
  o String codigoPostal optional
  o String apartadoPostal optional
}
