/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace com.sicmx.sicrentacab

import composer.base.Persona

abstract concept DetallesDelVehiculo {
  o String marca optional
  o String modelo optional
  o String color optional
  o String niv optional
  o String placas optional
  o String subModelo optional
  o String version optional
  o String tipoCarroceria optional
  o Integer cargaAdmitida optional
  o Integer cilindros optional
  o Double co2 optional // g/km
  o String tipodeCombustible optional
  o Integer numerodeAcientos optional
  o Integer numerodelugaresParados optional
  o String numerodeEjes optional
  o String categoria optional
  o Double potenciaMaxima optional // kW
  o String numerodeMotor optional
}

enum StatusDelVehiculo {
  o RENTADO
  o INACTIVO
  o TALLER
  o PERDIDA
}

participant Propietario identified by IdPropietario {
  o String IdPropietario
  o Persona persona
}

participant Taxista identified by IdTaxista {
  o String IdTaxista
  o Persona persona
}

participant Usuario identified by IdUsuario {
  o String IdUsuario
  o Persona persona
}

asset Taxi identified by niv {
  o String niv
  o DetallesDelVehiculo detallesdelVehiculo
  o StatusDelVehiculo statusdelVehiculo
  --> Propietario propietario optional
  --> Taxista taxista optional
}

asset Contrato identified by IdContrato {
  o String IdContrato
  --> Taxista taxista
  --> Taxi taxi
}

abstract transaction taxiTrasaccion {
  --> Taxi taxi
}

transaction setTaxiPropietarioTransaction extends taxiTrasaccion {
  --> Propietario propietario
  --> Usuario usuario
}